export default {
  appName: 'CSST Pipeline Overview',
  menu: {
    home: 'Home',
    category: 'Data Directory',
    pipelines: 'Pipeline Directory',
    // TODO：待翻译
    ai: 'AI Assistant',
  },
  common: {
    cancel: 'Cancel',
    create: 'Create',
    back: 'Back',
    confirm: '确定',
  },
  admin: {
    log: '日志查看',
    knowledge: '知识库',
    appName: '天文AI助手后台管理',
    sessionId: '对话ID',
    logCreateTime: '对话开始时间',
    logContent: '内容',
    dateRange: '时间范围',
    search: '查询',
    placeholder: '请输入',
    empty: '暂无内容',
    clickViewLog: '点击查看对话',
    username: '用户名',
    nick: '昵称',
    registerTime: '注册时间',
    lastLoginTime: '最近登录时间',
    userRole: '全局角色',
    enable: '启用',
    disable: '禁用',
    searchPlaceholder: '请输入用户名或者昵称',
    member: '用户',
    operateSuccess: '操作成功',
    operateFail: '操作失败',
  },
  home: {
    totalStorageFile: 'Total Files',
    totalDataStorage: 'Total Storage',
    pipelineOutputFile: 'Pipeline Files',
    totalPipelineNum: 'Total Pipelines',
    totalPipelineNode: 'Pipeline Nodes',
    pipelineRunNum: 'Pipeline Instances',
    avgPipelineRunTime: 'Average Time Consuming',
    successNum: 'success',
    failNum: 'fail',
    table: 'catalog',
    fits: 'fits',
    others: 'others',
    zeroLayer: 'Level 0',
    oneLayer: 'Level 1',
    twoLayer: 'Level 2',
    mscMi: 'MSC-MBI',
    mscSS: 'MSC-SLS',
    mci: 'MCI',
    ifs: 'IFS',
    cpi: 'CPI',
    hstdm: 'HSTDM',
    hotView: 'Popular Browsing Data',
    hotDownload: 'Popular Download Data',
    pipelineOverview: 'Pipeline Overview',
    all: 'All',
    pipelineId: 'Pipeline ID',
    taskOwner: 'Task',
    instanceNum: 'Instances',
    avgTimeCost: 'Average Time Consuming',
    outputFileNum: 'Output Files',
    createdTime: 'Creation Time',
  },
  data: {
    detail: 'Data Details',
    file: 'folder',
    other: 'others',
    star: 'catalog',
    placeholder: 'input keywords to search in the current directory',
    search: 'Search',
    type: 'Type',
    name: 'Name',
    path: 'Path',
    detector: 'Detector Number',
    collectTime: 'Collection Time',
    dataScale: 'Size',
    basicInfo: 'Basic Information',
    physicalInfo: 'Physical Information',
    obsID: 'OBSID',
    recentUpdateTime: 'Last Update Time',
    dataNumber: 'Volume',
    searchEmpty: '请输入搜索条件',
    dataFrom: '所属星表',
    detectorId: '探测器',
    brickId: '天区ID',
    fileName: '文件名',
    obsTime: '观测时间',
    createTime: '创建时间',
    processTime: '处理时间',
    fileType: '观测类型',
    prcStatus: '处理状态',
    obsId: '观测ID',
    searchStarCat: '星表检索',
    reProducess: '重处理',
    reProducessTitle: '发送重新处理请求',
    jumpTooltip: '快速跳转至所选数据对应的{{level}}级数据',
    jump: '跳转',
    qcStatus: 'QC{{level}}状态',
    dataset: '数据集',
    data0: '0级数据',
    data1: '一级数据',
    data2: '二级数据',
    module: '模块',
    download: {
      toPersonal: '至个人数据',
      toLocal: '至本地文件',
      title: '下载至个人数据',
      personalDataset: '个人数据集',
      select: '选择的数据',
      required: '请选择个人数据集',
      duplicateTitle: '目标数据集包含{{num}}个同名文件，是否覆盖？',
      pass: '跳过',
      overwrite: '覆盖',
      downloadProgress: '下载进度',
      uploadProgress: '上传进度',
      cancelDownload: '取消下载',
      cancelUpload: '取消上传',
      downloadSuccess: '数据下载成功',
      downloadFail: '数据下载失败',
      uploadSuccess: '数据上传成功',
      uploadFail: '数据上传失败',
      upload: '上传',
      downloadNotEnoughSpace: '个人数据存储空间不足',
    },
    starCat: {
      retrieval: '星表检索',
      table: '星表',
      name: '名称',
      field: '检索字段',
      condition: '检索条件',
      result: '检索结果',
      download: '下载',
      search: '检索',
      resultTip: '检索完成，共{{total}}条结果，当前显示前50条',
      resultTipLess50: '检索完成，共{{total}}条结果',
      add: '添加',
      checkAll: '全选',
      downloadTip: '下载前请先检索数据',
      conditionError: '检索条件不能为空',
      fieldError: '请选择检索字段',
    },
    myDataset: '我的数据集',
    sharedDataset: '共享给我的数据集',
    datasetPlacehoder: '请输入数据集名称',
    shareConfig: '共享设置',
    delete: '删除',
    quit: '退出',
    deleteDataset: '删除数据集',
    quitShare: '退出共享',
    confirm: '确认',
    datasetExist: '数据集名称已存在',
    nameIncludeSpace: '数据集名称不能包含空格',
    nameLenLimit: '数据集名称必须在2-12个字符之间',
    dataType: '数据类型',
    plsInputName: '请输入数据名称',
    fileSize: '文件规模',
    confirmDelete: '确认删除选中的{{num}}个文件吗？',
    shareSetting: '数据集共享设置',
    userList: '共享"{{name}}"的用户列表:',
    userName: '用户名',
    addTime: '添加时间',
    operate: '操作',
    remove: '移除',
    plsEnterUsername: '请输入用户名',
    add: '添加',
    pipeline: '流水线',
    pipelinePlaceholder: '请选择流水线',
    reProducessSuccess: '重处理成功',
    selfDataEmpty: '选择数据集或创建新数据集',
  },
  pipeline: {
    basicInfo: 'Basic Information',
    execInfo: 'Execution Information',
    pipelineList: 'Pipeline List',
    pipelineRunNum: 'Number of Instances',
    pipelineRunSuccessNum: 'Sucesee',
    pipelineRunFailNum: 'Fail',
    fileNum: 'Number of Output Files',
    fileSize: 'Size of Output Files',
    ownerTask: 'Task',
    execRecord: 'Execution Record',
    execTime: 'Execution Time',
    execStatus: 'Status',
    execCost: 'Time Consuming',
    instanceDetail: 'Instance Details',
    inputPlaceholder: 'Input keywords',
  },
  execStatus: {
    success: 'success',
    failure: 'fail',
    running: 'executing',
  },
  ai: {
    intro:
      "Welcome to the exploration of the universe's mysteries. I'm your AI assistant~",
    copyCode: 'Copy',
    copied: 'Copied',
    placeholder: 'Please enter',
    right: 'Like',
    wrong: 'Dislike',
    regenerate: 'Regenerate',
    feedbackTitle: 'Thank you for your feedback, we will keep improving',
    feedbackPlaceholder:
      'For example: code generation is incorrect. It cannot run',
    feedbackSuccess: 'Thank you for your feedback',
    submit: 'Submit',
    newChat: 'New Chat',
    loading: 'Loading, please wait...',
    serverError: 'Server error, we are working on it...',
    muchError: 'Too many requests, please try again later...',
    academicSearch: 'Academic Search',
    academicPreAnswer:
      '> The content you are looking for belongs to the {{categoInfo}} category. Category information can be found at (https://arxiv.org/archive/astro-ph). Retrieving relevant information from {{paperNum}} papers in this category. Please wait... \n\n',
    chatIntro:
      '欢迎探索宇宙的奥秘，我是你的AI助手爱文~\n\n无论你对中国空间站巡天空间望远镜（CSST）有任何疑问，还是检索天文领域的学术论文，我都能为您提供专业支持。\n\n如何使用我？\n * CSST相关信息问答：直接在对话框中输入你的问题，我会即时为你解答。\n * 天文文献精准检索：点击对话框左下“学术搜索”按钮开启专属工作流，输入你的研究问题，我会为你生成智能摘要和引用文献列表。',
  },
  flowqa: {
    uploadImage: '请先上传一张流程图，我可以针对图中的问题进行解答',
    uploadError: '不支持此类文件格式，请上传jpg、png格式文件',
    greeting:
      '您好！我是流程图作业助手。您可以上传一张标准文档中的流程图，我可以针对流程图中的作业程序方面的问题进行解答。您希望了解什么呢？',
  },
  dev: {
    myProjects: '我的项目',
    sharedProjects: '共享项目',
    create: '新建',
    searchPlaceholder: '请输入搜索关键词',
    deleteConfirm: {
      content: '确定要删除这个项目吗？',
    },
    executeSuccess: '执行成功',
    executeFailed: '执行失败',
    deleteSuccess: '删除成功',
    deleteFailed: '删除失败',
    status: {
      notStarted: '未执行',
      running: '执行中',
      success: '执行成功',
      failed: '执行失败',
    },
    table: {
      name: '名称',
      status: '处理状态',
      environment: '运行环境',
      version: '版本',
      description: '描述',
      createTime: '创建时间',
      updateTime: '上次修改时间',
      actions: '操作',
      edit: '编辑',
      delete: '删除',
      execute: '执行',
      share: '分享',
      creator: '创建者',
      quit: '退出',
    },
    tips: {
      cannotExecute: '执行中的项目不可重复执行',
    },
    project: {
      createNew: '新建项目',
      basicInfo: '项目信息',
      name: '项目名称',
      nameRequired: '请输入项目名称',
      namePlaceholder: '请输入项目名称',
      description: '项目描述',
      descriptionRequired: '请输入项目描述',
      descriptionPlaceholder: '请输入项目描述',
      environment: '环境配置',
      deploymentMethod: '配置方式',
      simpleMode: '简易模式（推荐）',
      runtimeEnv: '运行环境',
      getEnvListFailed: '获取环境列表失败',
      uploadDockerfile: '上传DockerFile',
      uploadFile: '上传文件',
      selectFile: '选择文件',
      dockerfileParseSuccess: 'Dockerfile解析成功',
      dockerfileParseError: 'Dockerfile解析失败，请参阅格式要求',
      dockerfileNeeded: '请上传Dockerfile',
      viewFormat: '查看格式要求',
      reSelectFile: '重新选择文件',
      dockerfile: 'Dockerfile',
      dependencies: '其他依赖',
      testData: '测试数据',
      selectTestData: '选择数据集',
      testDataRequired: '请选择测试数据',
      code: '项目代码',
      repositoryUrl: '代码仓库',
      repositoryUrlRequired: '请输入代码仓库地址',
      invalidUrl: '请输入有效的URL地址',
      repositoryTip1: '测试代码将从该地址获取并运行',
      repositoryTip2: '代码中需包含配置文件以及测试说明等',
      createSuccess: '创建项目成功',
      createError: '创建项目失败',
      repositoryPlaceholder: 'https://github.com/username/repository.git',
      repoSyncTip: '* 测试代码将从该地址同步，仅支持xxxxxx',
      configFileTip:
        '* 代码中需包含配置文件用以声明主函数，requirements等信息，点此',
      viewExample: '查看示例',
      viewEnvLimit: '查看环境限制',
      edit: '编辑项目',
      lookup: '查看项目',
      enterKeyword: '请输入关键词搜索',
      detail: {
        basicInfo: '基础信息',
        log: '执行日志',
        envInfo: '环境信息',
        devEnv: '开发环境',
        testEnv: '测试环境',
        name: '项目名称',
        description: '项目描述',
        creator: '创建者',
        createTime: '创建时间',
        lastModified: '上次修改时间',
        runtime: '运行环境',
        dependencies: '其他依赖',
        dataSource: '数据集',
        testDataPath: '测试数据地址',
        readMethod: '读写方法',
        onlineEdit: '在线编辑',
        openWebIDE: '点击打开Web IDE',
        sshConnection: 'SSH连接',
        address: '地址',
        sshKeyTip: 'SSH连接需要提前为账号配置SSH KEY，',
        goToConfig: '点击前往',
        repository: '项目仓库',
        downloadCode: '下载代码',
        testDataConfirmContent: '测试数据将重新挂载，是否确定?',
        downloadDockerfile: '下载Dockerfile',
        codeCopied: '代码已复制',
        copyFailed: '复制失败',
        copyCode: '复制代码',
        invalid: '已失效',
        hasInvalidDataset: '当前存在失效数据集，请重新编辑',
        logId: '日志ID',
        executeAt: '执行时间',
        period: '执行耗时',
        fileNum: '产出文件数',
        executeStatus: '执行状态',
        fileSize: '产出文件大小',
        projectMissError: '项目ID不存在',
        fetchLogListFailed: '获取日志列表失败',
        statusInit: '未执行',
        statusRunning: '执行中',
        statusSuccess: '执行成功',
        statusFailed: '执行失败',
        fetchVersionListFailed: '获取版本列表失败',
        versionId: '版本ID',
        commitId: '提交ID',
        status: '状态',
        selectVersion: '请选择版本',
        versionInfo: '测试环境版本：{{versionId}}',
        execute: '执行',
        executeLog: '执行日志',
        executeResult: '执行结果',
        executeSummary: '执行摘要',
        fetchLogDetailFailed: '获取日志详情失败',
        executeEmpty: '请执行完成后查看',
        logDetail: '日志详情',
        noData: '暂无数据',
        previewError: '暂不支持预览，请下载到本地查看',
        password: 'Web IDE访问密码：',
        downloadWorkspace: '下载workspace',
      },
    },
    share: {
      title: '分享项目',
      basicSettings: '基础设置',
      projectName: '项目名称',
      environment: '运行环境',
      description: '项目描述',
      memberManagement: '成员管理',
      addMember: '添加成员',
      memberTip: '当前仅支持添加拥有浏览项目权限的成员',
      table: {
        username: '用户名',
        addTime: '添加时间',
        role: '权限',
        actions: '操作',
      },
      role: {
        creator: '创建者',
        viewer: '浏览项目',
      },
      remove: '移除',
      modal: {
        title: '添加成员',
        placeholder: '请输入用户名搜索',
        add: '添加',
        added: '已添加',
        notAdded: '未添加',
      },
      removeConfirm: '确定要移除这个成员吗？',
      addMemberFailed: '添加成员失败',
    },
    exitSuccess: '退出成功',
    exitFailed: '退出失败',
  },
  SSHKey: {
    title: 'SSH密钥',
    addNew: '添加新密钥',
    description: '通过SSH密钥可以将您的电脑与开发协作环境建立安全连接。',
    fingerprint: '公钥摘要：',
    createdAt: '添加时间：',
    lastUsed: '上次使用：',
    delete: '删除',
    deleteConfirmTitle: '确认删除',
    deleteConfirmContent: '确定要删除这个SSH密钥吗？',
    deleteSuccess: '删除成功',
    deleteFailed: '删除失败',
    addTip: '添加SSH密钥以便远程连接到开发协作环境',
    keyLabel: '密钥',
    titleLabel: '标题',
    keyRequired: '请输入密钥',
    titleRequired: '请输入标题',
    addFailed: '添加失败',
  },
}
