export default {
  dataType: '数据类型',
  data: '数据',
  handle: '处理',
  record: '记录',
  time: '时间',
  createTime: '创建时间',
  updateTime: '更新时间',
  log: '日志',
  all: '全部',
  operation: '操作',
  back: '返回',
  download: '下载',
  export: '导出',
  expand: '展开',
  collapse: '收起',
  view: '查看',
  cancel: '取消',
  confirm: '确定',
  edit: '编辑',
  status: '状态',
  delete: '删除',
  success: '成功',
  loading: '内容加载中',
  agree: '同意',
  password: '密码',
  error: {
    required: '不能为空',
  },
  message: {
    success: '成功',
  },
  reset: '重置',
  search: '搜索',
  inputPlaceholder: '请输入',
  workbench: {
    appName: '天文科研工作台',
    user: {
      info: '个人信息',
      security: '账户安全',
      sshKey: 'SSH密钥',
      feedback: '意见反馈',
      logout: '退出',
      name: '用户名',
      email: '邮箱',
    },
    sendSuccess: '邮件发送成功',
    commonTip:
      '您的全局角色为普通用户，可使用的功能模块包含AI助手、多波段融合、天文知识库，如需解锁更多功能，请发送邮件至 astro.platform@zhejianglab.org 进行申请。',
    fastTip:
      '您的全局角色为FAST用户，可使用的功能模块包含Al助手、数据目录、科研算法、计算任务、天文知识库、多波段融合，如需解锁更多功能，请发送邮件至xdge@zhejianglab.com进行申请。',
    csstDataTip:
      '您的全局角色为CSST-数据开发用户，可使用的功能模块包含Al助手、数据中心、开发协作、天文知识库、多波段融合，如需解锁更多功能，请发送邮件至xdge@zhejianglab.com进行申请。',
    csstPipelineTip:
      '您的全局角色为CSST-流水线运维用户，可使用的功能模块包含Al助手、数据中心、开发协作、流水线运维、天文知识库、多波段融合，如需解锁更多功能，请发送邮件至xdge@zhejianglab.com进行申请。',
    superTip:
      '您的全局角色为超级用户，可使用的功能模块包含Al助手、FAST数据目录、科研算法、计算任务、天文知识库、CSST数据中心、开发协作、流水线运维、多波段融合。',
    adminTip:
      '您的全局角色为系统管理员，可使用的功能模块包含用户管理、AI助手后台管理。',
    naocTip:
      '您的全局角色为国台用户，可使用的功能模块包含用户管理、流水线数据。',
    role: '全局角色',
    nickName: '昵称',
    nickRule: '2-12个字符，不能包含空格',
    avatar: '头像',
    updateAvatar: '更换头像',
    updateInfo: '更新信息',
    updateDone: '更新成功',
    sysAvatar: '系统头像',
    localUpload: '本地上传',
    upload: '上传',
    uploadTip: '支持JPG、PNG等格式，图片需小于 2M',
    previewAvatar: '头像预览',
    preview: '预览',
    email: '邮箱',
    change: '更改',
    loginPwd: '登录密码',
    seted: '已设置',
    emailVerify: '邮箱验证',
    verifyType: '验证方式',
    emailVerifyTip: '为了确保为您为本人操作，请先进行安全验证。',
    verifyCodeTip: '请输入6位验证码',
    sendCode: '发送验证码',
    codeError: '验证码无效或已过期',
    verify: '验证',
    emailSent: '邮件发送成功',
    emailBind: '绑定邮箱',
    emailBindTip: '请输入您要绑定的邮箱',
    emailPwdTip: '请输入绑定的邮箱',
    placeholder: {
      emailTip: '请输入绑定的邮箱',
    },
    invalidEmail: '邮箱格式错误',
    updatePwd: '更改登录密码',
    pwdUpdateSuccess: '密码更改成功',
    originPwdError: '原密码错误',
    originPwd: '原密码',
    newPwd: '新密码',
    confirmNewPwd: '确认新密码',
    issueDescription: '问题描述',
    descTip: '请输入问题描述, 3-300字',
    relatedImg: '相关图片',
    thanksFeedback: '谢谢您的反馈',
    login: '登录',
    register: '注册',
    go: '去',
    resent: '秒之后可以重新发送',
    sent: '发送',
    verificationCode: '验证码',
    privacy: '隐私保护协议',
    error: {
      name: '用户名长度必须在6-20个字符之间，只能包含字母、数字和下划线，不能包含特殊字符',
      username: '用户名或邮箱格式错误！',
      password: {
        length: '长度必须在8-16个字符之间',
        type: '至少包含数字、小写字母、大写字母、特殊字符中的三种类型',
      },
      password2: '两次密码输入不一致！',
      email: '邮箱格式错误',
    },
    forget: '忘记',
  },
  comingSoon: '暂未开放，敬请期待…',
  upload: '上传',
  downloading: '正在下载中，请稍候',
}
