export default {
  appName: 'MDF',
  menu: {
    starCat: '星表',
    retrieval: '检索',
    xmatch: '交叉匹配',
    astroObject: '天体',
    autoAstro: '智能助手',
  },
  detail: {
    source: '来源',
    organization: '发布组织',
    project: '星表的项目',
    record: '记录',
    keyWords: '关键词',
    abstract: '摘要',
    tables: '包含表格',
    starCat: '有关星表',
    preview: '数据预览',
    previewPageSize: '预览行数',
    previewTable: '预览表格',
  },
  search: {
    creator: '创建者',
    releaseTime: '发布时间',
    waveLength: '波长',
    lineNumber: '行数',
    keyPlaceholder: '星表名称或关键词 eg：Gaia',
    includePlaceholder: '天体坐标或名称 eg：M31',
    searchBtn: '搜索星表',
    keySearch: '关键词搜索',
    includeSearch: '包含搜索',
    task: '任务',
    keyword: '关键词',
    lineNum: '行数',
    skyCover: '天区覆盖率',
    publishYear: '发布年份',
    filter: '筛选',
    emptyTitle: '暂无内容',
    emptySearch: '请先搜索加载',
    emptyFilter: '请修改筛选条件',
    noSearchData: '未搜索到相关数据',
    totalCount: '共{{count}}条记录',
  },
  retrieval: {
    selectPlaceholder: '请选择星表',
    log: '检索记录',
    extra: '附加计算',
    exportFormat: '导出格式',
    export: '导出',
    quick: '',
    condition: '条件',
    search: '检索星表',
    expand: '展开',
    collapse: '收起',
    inputPlaceholder: '输入坐标或目标名称',
    coordinatePlaceholder: '请选择坐标系',
    searchMethodPlaceholder: '请选择检索方法',
    rangeValuePlaceholder: '请输入检索范围',
    rangeUnitPlaceholder: '单位',
    result: '检索结果',
    quickSearch: '快速检索',
    conditionalSearch: '条件检索',
    sort: '排序',
    unit: '单位 数据类型',
    description: '描述',
    emptyTitle: '暂无内容',
    emptyContent: '请输入检索条件进行检索',
    exportError: '导出失败，请检查检索条件是否正确',
    exportTooltip: '请先检索星表，成功后可导出结果',
    sortColumn: '选择排序列',
    sortRule: '排序规则',
    placeholder: '请输入',
    searchPlaceholder: '搜索',
    searchBtn: '搜索',
    reset: '重置',
    saveToCloud: '保存到云端',
    saveTooltip: '请先检索星表，成功后可保存到云端',
    saveSuccess: '保存成功',
    saveError: '保存失败',
    pleaseEnterSearchConditions: '请输入检索条件并勾选输出列',
    pleaseSelectTable: '请选择表格',
    rowNumber: '条记录',
  },
  xmatch: {
    log: '交叉匹配记录',
    area: '交叉匹配区域',
    targetD: '双表自交叉匹配目的',
    targetM: '多表自交叉匹配目的',
    system: '公开星表',
    person: '个人星表',
    xmatchD: '双交叉',
    xmatchM: '多交叉',
    matchAlgorithm: '匹配算法',
    result: '交叉匹配结果',
    specify: '指定误差列',
    cancel: '取消任务',
    hadCanceled: '任务已取消',
    deleteInfo: '删除交叉匹配结果',
    resultStarName: '结果表名称',
    starTime: '启动时间',
    progress: '计算进度',
    newJob: '新建任务',
    copyJob: '复制配置',
    starJob: '启动任务',
    delete: '删除任务',
    status: '任务状态',
    coreTable: '主表',
    statusMap: {
      queuing: '排队中',
      running: '运行中',
      completed: '已完成',
      error: '执行出错',
      aborted: '任务已终止',
      dataPreparing: '数据准备中',
    },
    areaType: {
      allSky: '全天区 All Sky',
      cone: '锥形区域 Cone',
      polygon: '多边形 Polygon',
      healpix: '天区瓦片 Healpix Cell',
    },
    placeholder: {
      center: '输入中心坐标或名称',
      coordinateType: '选择坐标系',
      areaRadius: '输入半径',
      areaUnit: '选择单位',
      polygon: '请按行输入坐标或上传坐标文本文件，每行格式例如：6934,88',
      order: '选择Order',
      nestedID: '输入Nested ID',
    },
    errorTip: {
      areaRadiusDeg: '半径范围为0-10',
      areaRadiusArcmin: '半径范围为0-600',
      areaRadiusArcsec: '半径范围为0-36000',
      polygon: '请输入3-100个坐标',
      polygonFormat: '请输入正确的坐标格式',
      nestedID: '0 <= ID < 12*4^Order',
      upload: '请上传文本文件',
      coordinateType: '请选择坐标系',
      center: `请输入正确的坐标格式，用','分隔`,
      isRequired: '不能为空！',
    },
    center: '中心',
    coordinateType: '',
    areaRadius: '半径',
    upload: '上传文件',
    order: 'Order',
    nestedID: 'Nested ID',
  },
  upload: {
    title: '星表上传',
    myStarCat: '我的星表',
    starCatName: '星表名称',
    rowNum: '行数',
    starCatSrc: '星表来源',
    metaData: '元数据',
    editMetaData: '编辑列元数据',
    inferMetaData: '推导元数据',
    inferLoading: '开始推导元数据，数据量大时请耐心等待',
    onlyCsv: '仅支持csv格式文件',
    sizeLimit: '文件大小限制为1000MB',
    sizeLimitTip: '注：星表文件大小限制 1000 MB',
    nameInvalid: '文件名不能包含 空格、^、%、#',
    empty: '星表文件不能为空',
    selectStarCatFile: '选择星表文件：',
    selectMetaFile: '选择列描述文件：',
    uploadFile: '上传文件',
    columnIndex: '列编号',
    columnName: '列名',
    dataType: '数据类型',
    description: '描述',
    unit: 'Unit',
    ucd: 'UCD',
    saveSuccess: '保存成功',
    editStarCatMeta: '编辑{{name}}星表列元数据',
    delConfirm: '确认删除该星表吗？',
    uploadSuccess: '文件上传成功',
    validateMsg: '请输入 {{name}}',
    columnRepeat: '字段名重复',
    columnEmpty: '字段的列名和数据类型不能为空',
    columnEditing: '当前有正在编辑的字段，请确认后再保存',
    delSuccess: '删除成功',
    inferTooltip: '推导数据',
    originTooltip: '原始数据',
    downloading: '正在下载中，请稍候',
    metaMissing: '待编辑',
  },
  astroObject: {
    placeholder: 'e.g. alpha centuri, orion nebula, m87 ....',
    search: '搜索天体',
    basic: '基本数据',
    identifiers: '标识符',
    identifiersTip:
      'An access of full data is available using the icon Vizier near the identifier of the catalogue',
    reference: '参考书目',
    catalogs: '星表中的数据行（以检索目标为中心）',
    tip: 'This research has made use of the SIMBAD database, operated at CDS，Strasbourg，France 2000，A&AS，143, 9, "The SIMBAD astronomical database", Wenger et al.',
  },
  ai: {
    intro: `Hi，我是AutoAstro，很高兴认识你，我是本平台的智能助手！\n\n给我一任务，我可以显式的分成多个步骤完成你给我的任务需求，在每一步都进行思考和总结。\n\n如：帮我获取XX 星表 M87 2度内的数据\n\n那么我会设计并显示以下步骤：\n\n1. 搜索 名字 XX的星表\n2. 获取XX星表下的表格\n3. 设置条件对表格进行检索\n4. 对上述步骤进行总结，返回你所需的数据\n\n现在，请列出任务需求，让我们一起来分析计算吧`,
    copyCode: '复制',
    copied: '已复制',
    placeholder: '请输入',
    right: '回答正确',
    wrong: '回答错误',
    regenerate: '重新回答',
    newChat: '开启新对话',
    loading: '加载中，请稍候...',
    serverError: '服务器开小差了，正在修复中...',
    muchError: '当前使用人数过多，请稍后重试...',
    myUpload: '我的上传',
    myRecord: '我的记录',
    myFavorite: '我的常用',
    name: '名称',
    tableId: '表格ID',
    addToChat: '添加到对话',
    myTable: '我的表格',
    manageMyStarCat: '管理我的星表',
    today: '今天',
    week: '本周',
    month: '本月',
    year: '本年',
    earlier: '更早',
    delModalTitle: '永久删除该会话',
    delModalContent: '本条会话将被永久删除，不可恢复及撤销，确定要删除吗？',
    delModalChecked: '同时删除会话过程中生成的表格数据',
    updateSuccess: '修改成功',
    historyChat: '历史会话',
    updateTitle: '修改名字',
    chatTitle: '会话名称',
    clickToView: '点击预览',
    fileDeleted: '文件已删除',
  },
}
